{
    "name": "WeaverCustom",
    "references": [
        "GUID:4057953914407574098041cae6ceccf5",
        "GUID:b51dadc5ea53a604eaad6d735bda7cda",
        "GUID:b5577be58e75e40d1b0e6f63e89d2fd6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll",
        "Mono.Cecil.Mdb.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}